body {
    overflow-x: hidden;
}

.blue {
    color: #07acff;
}

#project {
    padding: 15px 15px;
}

.heading{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    padding: 20px 0;
    padding-bottom: 40px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr .9fr;
    grid-template-areas: "row1"
        "row2";
    gap: 30px;

}

.portfolio-content>* {
    border-radius: 10px;
}

.row1 {
    background-color: #181616;
    grid-area: row1;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1.5fr .5fr;
    grid-template-areas: "content"
                        " img";
    gap: 20px;
    padding: 20px ;
    box-shadow: 0 20px 15px rgba(0, 0, 0, .2), inset 0 2px 2px #525154;

}

.cont {
    grid-area: content;
    
}
.cont h1{
    text-align: left;
    font-size: 24px;
    padding-bottom: 20px;
}
.cont p{
    text-align: left;
    font-size: 16px; 
    line-height: 1.3;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.693);
}
.link{
    padding: 25px 0 ;
}
.link a {
   margin: 30px 10px;
}
.link a img{
    width: 25px;
    height: 25px;
    
}
.imgp {
    grid-area: img;
    display: flex;
    justify-content: center;
}
.imgp img{
    width: 286px;
    height: 134px;
    border-radius: 10px;
    box-shadow: 0 20px 15px rgba(0, 0, 0, .2), inset 0 2px 2px #525154;

}
.row2 {
    grid-area: row2;
}

@media screen and (min-width: 1300px) {
   
    #project {
        padding: 50px 100px;
    }
    
    .heading{
        font-size: 40px;
        padding: 30px 0;
        padding-bottom: 60px;
    }
    
    .portfolio-content {
        padding: 30px;
        grid-template-rows: 1.5fr 1.5fr;
        gap: 20px;
    
    }
    
    .portfolio-content>* {
        padding: 5px;
        margin: 5px;
    }
    
    .row1 {
        grid-template-columns: 1.3fr 1fr;
        grid-template-rows: 1.5fr;
        grid-template-areas: "content img";
        gap: 20px;
        padding: 20px ;
    }
    
    .cont h1{
        font-size: 28px;
    }
    .cont p{
        font-size: 20px; 
    }
    .link{
        padding: 25px 10px ;
    }
    .link a {
       margin: 30px 20px;
    }
    .link a img{
        width: 30px;
        height: 30px;
        
    }
    .imgp img{
        width: 566px;
        height: 290px;
        border-radius: 10px;
        box-shadow: 0 20px 15px rgba(0, 0, 0, .2), inset 0 2px 2px #525154;
    
    }
} 

@media screen and (max-width: 1300px) {

@media screen and (min-width: 500px) {

    #project {
        padding: 30px 30px;
    }
    .portfolio-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    
    }

    .row1 {
        grid-template-columns: 1fr ;
        grid-template-rows: 1.5fr 0.5fr;
        grid-template-areas: "content "
                                "img";
    }
    .imgp img{
        width: 406px;
        height: 203px;
    
    }
    
}


 @media screen and (min-width: 630px) {

    #project {
        padding: 30px 50px;
    }
    
    .row1 {
        grid-template-rows: 1fr 1fr;
    }
    .imgp img{
        width: 486px;
        height: 233px;
    
    }
    
    
}  
 @media screen and (min-width: 800px) {

    #project {
        padding: 30px 95px;
    }
    .cont p{
        font-size: 20px; 
    }
    .imgp img{
        width: 546px;
        height: 253px;
    
    }
 @media screen and (min-width: 1000px) {

    #project {
        padding: 30px 100px;
    }
    .row1 {
        grid-template-rows: .8fr 1fr;
    }
    .imgp img{
        width: 686px;
        height: 333px;
    
    }
} 
}