.skills-section {
  padding: 0 6rem;
  /* background-color: #0b0b0f; */
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.skills-box {
  /* background: #121212b7; */
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  /* box-shadow: 0 0 10px rgba(128, 0, 255, 0.1); */
  box-shadow: 0 20px 15px rgba(0, 0, 0, .2), inset 0 2px 2px #525154;
  background-color: #18191E;
  border-radius: 10px;
}

.skills-title {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
}

.tech-logo {
  width: 30px;
  margin-right: 10px;
}

.icon-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-item {
  display: flex;
  align-items: center;
  /* gap: 0.5rem; */
  font-size: 1rem;
  font-weight: 500;
}

.icon {
  font-size: 2rem;
}


/* Mobile: screen width â‰¤ 768px */
@media screen and (max-width: 768px) {
  .skills-section {
    padding: 1rem;
  }

  .skills-title {
    font-size: 1.25rem;
  }

  .icon-grid {
    flex-direction: row;
    gap: 0;
  }

  .skill-item {
    justify-content: flex-start;
    font-size: 0.95rem;
    padding: 0.4rem 0.6rem;
  }
}

/* Tablet: screen width between 769px and 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .skills-section {
    padding: 1.5rem;
  }

  .skills-title {
    font-size: 1.4rem;
  }

  .icon-grid {
    gap: 1rem;
  }

  .skill-item {
    font-size: 1rem;
    padding: 0.75rem 1rem;
  }
}