body {
    overflow-x: hidden;
}

.about-content {
    padding: 30px 30px;
}

.hea {
    display: flex;
    padding: 30px 0;
}

.hea h1 {
    font-size: 28px;
    font-weight: bolder;
}

.whiteline {
    height: 3px;
    width: 50%;
    background: #ffffff;
    margin: 15px 8px;
}

.abou {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
    padding: 10px 0;
}

.pic {
    width: 20%;
    display: flex;
    justify-content: center;
}

.pic img {
    width: 250px;
    height: 250px;
    border-radius: 100%;
}

.para {
    width: 99%;
    line-height: 1.5;
}


.name {
    color: #07acff;
}

.para h2 {
    padding: 15px 0;
    font-size: 20px;
    font-weight: 600;
}

.para h4 {
    font-size: 18px;
    font-weight: 300;
}

.blue {
    color: #07acff;
    text-decoration: none;
    font-size: 16px;
}

.ach {
    color: rgb(156 163 175);
}

.para .log {
    padding: 0 8px;
}

.para .log img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: #292828;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 130vh;
    grid-template-areas: "proglan"
        "framlib"
        "database"
        "course";
}

.skills>* {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid#292828;
    background-color: #18191E;
    border-radius: 10px;
}

.promlan {
    grid-area: proglan;
}

.fram {
    grid-area: framlib;
}

.database {
    grid-area: database;
}

.cour {
    grid-area: course;
}

.skil h1 {
    text-align: center;
    padding: 5px;
    margin: 5px;
    font-size: 20px;
}

.lan1 {
    padding: 10px 10px;
}

.imspc {
    padding: 10px 0;
    font-size: 15px;
}

.imspc img {
    width: 15px;
    height: 15px;
}

.lan {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}


@media all and (min-width:850px) {

    body {
        overflow-x: hidden;
    }
    
    .about-content {
        padding: 30px 90px;
    }

    .hea {
        display: flex;
        padding: 20px 0;
    }

    .hea h1 {
        font-size: 48px;
        font-weight: bolder;
    }

    .whiteline {
        height: 3px;
        width: 60%;
        background: #ffffff;
        margin: 10px 10px;
    }

    .abou {
        display: flex;
        justify-content: space-between;
        padding: 30px 0;
    }

    .pic {
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pic img {
        width: 400px;
        height: 400px;
        border-radius: 100%;
    }

    .pic img:hover {
        width: 420px;
        height: 420px;
        border-radius: 100%;
    }

    .para {
        width: 65%;
        line-height: 1.5;
    }


    .name {
        color: #07acff;
    }

    .para h2 {
        padding: 15px 0;
        font-size: 28px;
        font-weight: 600;
    }

    .para h4 {
        font-size: 18px;
        font-weight: 300;
    }

    .blue {
        color: #07acff;
        text-decoration: none;
        font-size: 16px;
    }

    .ach {
        color: rgb(156 163 175);
    }

    .para .log {
        padding: 0 8px;
    }

    .para .log img {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        background: #292828;
    }

    .skills {
        display: grid;
        grid-template-columns: .4fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 50vh;
        grid-template-areas: "course proglan"
            "course framlib"
            "course database";
    }

    .skills>* {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 2px solid#292828;
        background-color: #18191E;
        border-radius: 10px;
    }

    .promlan {
        grid-area: proglan;
    }

    .fram {
        grid-area: framlib;
    }

    .database {
        grid-area: database;
    }

    .cour {
        grid-area: course;
    }

    .cour h1 {
        text-align: center;
        padding: 10px;
        margin: 10px;
    }

    .lan1 {
        padding: 20px 10px;
    }

    .imspc {
        padding: 10px 0;
    }

    .lan {
        display: flex;
        gap: 50px;
        padding: 10px;
    }
}


/* 
@media screen and (min-width: 650px) {
    body {
        overflow-x: hidden;
    }

    .about-content {
        padding: 10px 20px;
    }

    .ab {
        padding: 1px 0px;
        margin: 1px 1px;
    }

    .hea h1 {
        text-align: left;
        padding: 10px 0;
        margin: 10px 20px;
        font-size: 24px;
        font-weight: bolder;
        display: inline-block;
    }

    .whiteline {
        width: 70%;
        margin: 35px 0px;
    }

    .abou {
        padding: 10px 0;
        flex-direction: column;
        justify-content: space-between;
        height: 1100px;
        align-items: center;
    }

    .pic img {
        width: 370px;
        height: 370px;
    }

    .pic img:hover {
        width: 290px;
        height: 290px;
    }

    .skills {
        height: 40vh;
    }

    .lan1 {
        padding: 10px 10px;
    }

    .imspc {
        padding: 5px 0;
    }
} */

/* body{
    overflow-x: hidden;
}
.about-content{
    padding: 30px 90px;
}
.ab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hea{
    display: flex;
    padding: 20px 0;
}

.hea h1 {
    font-size: 48px;
    font-weight: bolder;
}

.whiteline {
    height: 3px;
    width: 60%;
    background: #ffffff;
    margin: 10px 10px;
} 

.abou {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.pic {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic img {
    width: 400px;
    height: 400px;
    border-radius: 100%;
}

.pic img:hover {
    width: 420px;
    height: 420px;
    border-radius: 100%;
}

.para {
    width: 65%;
    line-height: 1.5;
}


.name{
    color: #07acff;
}
.para h2{
    padding: 15px 0;
    font-size: 28px;
    font-weight: 600;
}
.para h4{
    font-size: 18px;
    font-weight: 300;
}
.blue{
    color: #07acff;
    text-decoration: none;
    font-size: 16px;
}
.ach{
    color: rgb(156 163 175);
}
.para .log{
    padding: 0 8px;
}
.para .log img{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: #292828;
}

.skills{
    display: grid;
    grid-template-columns: .4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 50vh;
    grid-template-areas: "course proglan" 
                "course framlib"
                "course database";
}
.skills>* {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid#292828;
    background-color: #18191E;
    border-radius: 10px;
}
.promlan{
    grid-area: proglan;
}
.fram{
    grid-area: framlib;
}
.database{
    grid-area: database;
}
.cour{
    grid-area: course;
}
.cour h1{
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.lan1{
    padding: 20px 10px;
}
.imspc{
    padding: 10px 0;
}
.lan{
    display: flex;
    gap: 50px;
    padding: 10px;
}


@media screen and (max-width: 850px) {
    body{
        overflow-x: hidden;
    }
    .about-content{
        padding: 10px 20px;
    }
    .ab {
        padding: 1px 0px;
        margin: 1px 1px;
    }

    .hea h1 {
        text-align: left;
        padding: 10px 0;
        margin: 10px 20px;
        font-size: 24px;
        font-weight: bolder;
        display: inline-block;
    }

    .whiteline {
        width: 70%;
        margin: 35px 0px;
    }
    .abou {
        padding: 10px 0;
        flex-direction: column;
        justify-content: space-between;
        height: 1100px;  
        align-items: center;
    }
    .pic img{
        width: 370px;
        height: 370px;
    }

    .pic img:hover {
        width: 290px;
        height: 290px;
    }
    .skills{
        height: 40vh;
    }
    .lan1{
        padding: 10px 10px;
    }
    .imspc{
        padding: 5px 0;
    }
}
 */