body {
    overflow-x: hidden;
}

.blue {
    color: #07acff;
}

#project {
    padding: 50px 100px;
}

.heading{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    padding: 30px 0;
    padding-bottom: 60px;
}

.portfolio-content {
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1.5fr;
    grid-template-areas: "row1"
        "row2";
    gap: 20px;

}

.portfolio-content>* {
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}

.row1 {
    background-color: #181616;
    grid-area: row1;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-template-rows: 1.5fr;
    grid-template-areas: "content img";
    gap: 20px;
    padding: 20px ;
    box-shadow: 0 20px 15px rgba(0, 0, 0, .2), inset 0 2px 2px #525154;

}

.cont {
    grid-area: content;
    
}
.cont h1{
    text-align: left;
    font-size: 28px;
    padding-bottom: 20px;
}
.cont p{
    text-align: left;
    font-size: 20px; 
    line-height: 1.3;
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.693);
}
.link{
    padding: 25px 10px ;
}
.link a {
   margin: 300px 20px;
}
.link a img{
    width: 30px;
    height: 30px;
    font-weight: bolder;
    
}
.imgp {
    grid-area: img;
}
.imgp img{
    width: 566px;
    height: 290px;
    border-radius: 10px;
    box-shadow: 0 20px 15px rgba(0, 0, 0, .2), inset 0 2px 2px #525154;

}
.row2 {
    grid-area: row2;
}

@media screen and (max-width: 1200px) {

    .row1 {
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "content "
                                "img";

    
    }
    .imgp {
        text-align: center;
        
    }
    
}

@media screen and (max-width: 800px) {

    #project {
        padding: 30px 30px;
    }
    .portfolio-content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    
    }

    .row1 {
        grid-template-columns: 1fr ;
        grid-template-rows: 1.5fr 0.5fr;
        grid-template-areas: "content "
                                "img";

    
    }
    .imgp img{
        width: 466px;
        height: 203px;
    
    }
    
}


 @media screen and (max-width: 400px) {

    #project {
        padding: 30px 5px;
    }
    .portfolio-content {
        grid-template-columns: 0.1fr;
        grid-template-rows: 1fr 1fr;
    
    }
    
}
/* @media screen and (max-width: 800px) {

    #project {
        padding: 30px 30px;
    }
    
} */ 